<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Huddle landing page with single introductory section
    </title>
  </head>
  <body>
    <header>
      <img src="./images/logo.svg" alt="" />
    </header>
    <main>
      <div class="img-container">
        <img src="./images/illustration-mockups.svg" alt="illustration" />
      </div>
      <div class="text-container">
        <h1 class="heading">Build The Community Your Fans Will Love</h1>
        <p class="text-info">
          Huddle re-imagines the way we build communities. You have a voice, but
          so does your audience. Create connections with your users as you
          engage in genuine discussion.
        </p>
        <button type="button" class="reg-button">Register</button>
      </div>
    </main>
    <footer>
      <!--Footer icons missing in the images folder-->
    </footer>
  </body>
</html>
